  VITE_APIKEY=AIzaSyAaIqTySI-j4rn6YHRMfYFW0mm_yAV2KVk
  VITE_AUTHDOMAIN=real-estate-assignment-9-6a9cd.firebaseapp.com
  VITE_PROJECTID=real-estate-assignment-9-6a9cd
  VITE_STORAGEBUCKET=real-estate-assignment-9-6a9cd.appspot.com
  VITE_MESSAGINGSENDERID=55720106752
  VITE_APPID=1:55720106752:web:0f005be4e3c296c2c8f1e5